<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.rightwear.Register">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:background="@drawable/b6"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="98dp"
            android:ems="10"
            android:hint="Enter User Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="193dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/cpass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="137dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/rgister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="register"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="304dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="153dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="214dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="mobile no"
            android:inputType="phone" />


    </RelativeLayout>

</android.widget.RelativeLayout>
